In [146]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error
from sklearn.impute import SimpleImputer
import pandas as pd
import numpy as np

In [147]:
df = pd.read_csv("train.csv")
df_test = pd.read_csv("test.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [148]:
y=df.Survived
df=df.drop(['Survived'],axis=1)
df=df.drop(['Name'],axis=1)
df = df.drop(['PassengerId'],axis=1)
df_test = df_test.drop(['Name'],axis=1)
p_id = df_test.PassengerId
df_test = df_test.drop(['PassengerId'],axis=1)
df.head()

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,female,35.0,1,0,113803,53.1000,C123,S
4,3,male,35.0,0,0,373450,8.0500,NaN,S

In [149]:
df = pd.get_dummies(df)
df_test= pd.get_dummies(df_test)
df.head()

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Ticket_110152,Ticket_110413,Ticket_110465,...,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
0,3,22.0,1,0,7.2500,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1,38.0,1,0,71.2833,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,26.0,0,0,7.9250,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1,35.0,1,0,53.1000,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,3,35.0,0,0,8.0500,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [150]:
df_test.head()

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Ticket_110469,Ticket_110489,Ticket_110813,...,Cabin_F E46,Cabin_F E57,Cabin_F G63,Cabin_F2,Cabin_F33,Cabin_F4,Cabin_G6,Embarked_C,Embarked_Q,Embarked_S
0,3,34.5,0,0,7.8292,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,3,47.0,1,0,7.0000,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,2,62.0,0,0,9.6875,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,3,27.0,0,0,8.6625,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,3,22.0,1,1,12.2875,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [151]:
final_train, final_test = df.align(df_test,join='left',axis=1)

In [152]:
final_train.head()

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Ticket_110152,Ticket_110413,Ticket_110465,...,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
0,3,22.0,1,0,7.2500,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1,38.0,1,0,71.2833,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,26.0,0,0,7.9250,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1,35.0,1,0,53.1000,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,3,35.0,0,0,8.0500,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [153]:
final_test.head()

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Ticket_110152,Ticket_110413,Ticket_110465,...,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
0,3,34.5,0,0,7.8292,0,1,NaN,NaN,NaN,...,NaN,0,0,NaN,0,0,NaN,0,1,0
1,3,47.0,1,0,7.0000,1,0,NaN,NaN,NaN,...,NaN,0,0,NaN,0,0,NaN,0,0,1
2,2,62.0,0,0,9.6875,0,1,NaN,NaN,NaN,...,NaN,0,0,NaN,0,0,NaN,0,1,0
3,3,27.0,0,0,8.6625,0,1,NaN,NaN,NaN,...,NaN,0,0,NaN,0,0,NaN,0,0,1
4,3,22.0,1,1,12.2875,1,0,NaN,NaN,NaN,...,NaN,0,0,NaN,0,0,NaN,0,0,1

In [154]:
from sklearn.impute import SimpleImputer
df_imputer= SimpleImputer(missing_values=np.nan, strategy='mean', fill_value=0)

In [155]:
df_imputed = pd.DataFrame(df_imputer.fit_transform(final_train))
df_imputed.describe()

,0,1,2,3,4,5,6,7,8,9,...,828,829,830,831,832,833,834,835,836,837
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,...,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,2.308642,29.699118,0.523008,0.381594,32.204208,0.352413,0.647587,0.003367,0.003367,0.002245,...,0.002245,0.003367,0.003367,0.001122,0.002245,0.004489,0.001122,0.188552,0.086420,0.722783
std,0.836071,13.002015,1.102743,0.806057,49.693429,0.477990,0.477990,0.057961,0.057961,0.047351,...,0.047351,0.057961,0.057961,0.033501,0.047351,0.066890,0.033501,0.391372,0.281141,0.447876
min,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,22.000000,0.000000,0.000000,7.910400,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.000000,29.699118,0.000000,0.000000,14.454200,0.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,3.000000,35.000000,1.000000,0.000000,31.000000,1.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
max,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [130]:
model = RandomForestRegressor(random_state=0)
df_imputed.head()

,0,1,2,3,4,5,6,7,8,9,...,829,830,831,832,833,834,835,836,837,838
0,1.0,3.0,22.0,1.0,0.0,7.2500,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,2.0,1.0,38.0,1.0,0.0,71.2833,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,3.0,3.0,26.0,0.0,0.0,7.9250,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,4.0,1.0,35.0,1.0,0.0,53.1000,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,5.0,3.0,35.0,0.0,0.0,8.0500,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [156]:
model.fit(df_imputed,y)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
           oob_score=False, random_state=0, verbose=0, warm_start=False)

In [157]:
df_test_imputer = SimpleImputer(missing_values=np.nan, strategy='mean', fill_value=0)

In [158]:
final_test.head()

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Ticket_110152,Ticket_110413,Ticket_110465,...,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
0,3,34.5,0,0,7.8292,0,1,NaN,NaN,NaN,...,NaN,0,0,NaN,0,0,NaN,0,1,0
1,3,47.0,1,0,7.0000,1,0,NaN,NaN,NaN,...,NaN,0,0,NaN,0,0,NaN,0,0,1
2,2,62.0,0,0,9.6875,0,1,NaN,NaN,NaN,...,NaN,0,0,NaN,0,0,NaN,0,1,0
3,3,27.0,0,0,8.6625,0,1,NaN,NaN,NaN,...,NaN,0,0,NaN,0,0,NaN,0,0,1
4,3,22.0,1,1,12.2875,1,0,NaN,NaN,NaN,...,NaN,0,0,NaN,0,0,NaN,0,0,1

In [159]:
df_test_new = pd.DataFrame(df_imputer.transform(final_test))

In [160]:
df_test_new.head()

,0,1,2,3,4,5,6,7,8,9,...,828,829,830,831,832,833,834,835,836,837
0,3.0,34.5,0.0,0.0,7.8292,0.0,1.0,0.003367,0.003367,0.002245,...,0.002245,0.0,0.0,0.001122,0.0,0.0,0.001122,0.0,1.0,0.0
1,3.0,47.0,1.0,0.0,7.0000,1.0,0.0,0.003367,0.003367,0.002245,...,0.002245,0.0,0.0,0.001122,0.0,0.0,0.001122,0.0,0.0,1.0
2,2.0,62.0,0.0,0.0,9.6875,0.0,1.0,0.003367,0.003367,0.002245,...,0.002245,0.0,0.0,0.001122,0.0,0.0,0.001122,0.0,1.0,0.0
3,3.0,27.0,0.0,0.0,8.6625,0.0,1.0,0.003367,0.003367,0.002245,...,0.002245,0.0,0.0,0.001122,0.0,0.0,0.001122,0.0,0.0,1.0
4,3.0,22.0,1.0,1.0,12.2875,1.0,0.0,0.003367,0.003367,0.002245,...,0.002245,0.0,0.0,0.001122,0.0,0.0,0.001122,0.0,0.0,1.0

In [161]:
predictions = model.predict(df_test_new)

In [167]:
answer=pd.DataFrame()

In [170]:
answer['PassengerId']=p_id
answer['Survived']=np.round(predictions).astype('int')

In [171]:
answer.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [172]:
answer.to_csv('submission.csv', index=False)